version: "3.7"
services:
  mysqldb:
    container_name: mysqldb
    image: mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_HOST: localhost
      MYSQL_DATABASE: library_db
      MYSQL_USER: syed
      MYSQL_PASSWORD: libraryapp
      MYSQL_ROOT_PASSWORD: libraryapp
    healthcheck:
      test: [ "CMD-SHELL", "mysqladmin ping -h localhost -u root -p libraryapp" ]
      timeout: 20s
      retries: 10
    networks:
      - librarymanagement-net


  springboot-app:
      container_name: librarymanagement-container
      image: librarymanagement-image
      restart: on-failure
      build: .
      ports:
        - "8005:8005"
      environment:
        - spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
      depends_on:
        mysqldb:
          condition: service_healthy
      networks:
        - librarymanagement-net
networks:
  librarymanagement-net: