version: "3.7"
volumes:
  mysqldb:

services:
  mysqldb:
    container_name: mysqldb
    image: mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_HOST: localhost
      MYSQL_DATABASE: library_db
      MYSQL_USER: syed
      MYSQL_PASSWORD: libraryapp
      MYSQL_ROOT_PASSWORD: libraryapp
    volumes:
      - mysqldb:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  springboot-app:
      container_name: librarymanagement-container
      image: librarymanagement-image
      restart: on-failure
      build: .
      ports:
        - "8005:8005"
      environment:
        SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/library_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
        SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT: org.hibernate.dialect.MySQLDialect
        spring.datasource.username: root
        spring.datasource.password: toor